<mxfile host="Electron" modified="2024-07-27T07:44:43.932Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="x5j4hQKlF5QWhVYpP-mt" version="24.0.4" type="device">
  <diagram name="Page-1" id="yNYbuMme80xcPHQipdmm">
    <mxGraphModel dx="1420" dy="822" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hwvqLjOASp_te0Ma1rI8-5" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="330" y="70" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hwvqLjOASp_te0Ma1rI8-6" value="Power on?" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="320" y="180" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="hwvqLjOASp_te0Ma1rI8-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hwvqLjOASp_te0Ma1rI8-6" target="hwvqLjOASp_te0Ma1rI8-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="450" as="sourcePoint" />
            <mxPoint x="380" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hwvqLjOASp_te0Ma1rI8-8" value="Start Arduino" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hwvqLjOASp_te0Ma1rI8-11" value="Yes" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hwvqLjOASp_te0Ma1rI8-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="hwvqLjOASp_te0Ma1rI8-5" target="hwvqLjOASp_te0Ma1rI8-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="450" as="sourcePoint" />
            <mxPoint x="440" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hwvqLjOASp_te0Ma1rI8-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="hwvqLjOASp_te0Ma1rI8-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="450" as="sourcePoint" />
            <mxPoint x="380" y="150" as="targetPoint" />
            <Array as="points">
              <mxPoint x="490" y="230" />
              <mxPoint x="490" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hwvqLjOASp_te0Ma1rI8-14" value="No" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="490" y="170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hwvqLjOASp_te0Ma1rI8-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="hwvqLjOASp_te0Ma1rI8-8" target="hwvqLjOASp_te0Ma1rI8-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="450" as="sourcePoint" />
            <mxPoint x="380" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hwvqLjOASp_te0Ma1rI8-16" value="Configuraton mode?&amp;nbsp;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="310" y="440" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="hwvqLjOASp_te0Ma1rI8-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hwvqLjOASp_te0Ma1rI8-16" target="hwvqLjOASp_te0Ma1rI8-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="410" as="sourcePoint" />
            <mxPoint x="380" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hwvqLjOASp_te0Ma1rI8-18" value="No" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="540" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hwvqLjOASp_te0Ma1rI8-19" value="MainLogic" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="585" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hwvqLjOASp_te0Ma1rI8-20" value="pin: X" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="430" y="440" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hwvqLjOASp_te0Ma1rI8-22" value="Water Level reached the max?" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="305" y="680" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="hwvqLjOASp_te0Ma1rI8-23" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="hwvqLjOASp_te0Ma1rI8-19" target="hwvqLjOASp_te0Ma1rI8-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="650" as="sourcePoint" />
            <mxPoint x="440" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hwvqLjOASp_te0Ma1rI8-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="hwvqLjOASp_te0Ma1rI8-22" target="hwvqLjOASp_te0Ma1rI8-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="650" as="sourcePoint" />
            <mxPoint x="560" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hwvqLjOASp_te0Ma1rI8-25" value="Yes" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="470" y="700" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hwvqLjOASp_te0Ma1rI8-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="hwvqLjOASp_te0Ma1rI8-22" target="hwvqLjOASp_te0Ma1rI8-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="655" as="sourcePoint" />
            <mxPoint x="380" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hwvqLjOASp_te0Ma1rI8-28" value="No" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="780" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hwvqLjOASp_te0Ma1rI8-29" value="Temperature setting reached" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="320" y="830" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="hwvqLjOASp_te0Ma1rI8-30" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="hwvqLjOASp_te0Ma1rI8-29" target="hwvqLjOASp_te0Ma1rI8-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="950" as="sourcePoint" />
            <mxPoint x="380" y="970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hwvqLjOASp_te0Ma1rI8-31" value="No" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="395" y="930" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hwvqLjOASp_te0Ma1rI8-32" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="hwvqLjOASp_te0Ma1rI8-29" target="hwvqLjOASp_te0Ma1rI8-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="465" y="740" as="sourcePoint" />
            <mxPoint x="610" y="790" as="targetPoint" />
            <Array as="points">
              <mxPoint x="610" y="880" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hwvqLjOASp_te0Ma1rI8-33" value="Yes" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="470" y="840" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hwvqLjOASp_te0Ma1rI8-35" value="Sun is shinning" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="320" y="980" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="hwvqLjOASp_te0Ma1rI8-37" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="hwvqLjOASp_te0Ma1rI8-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="820" as="sourcePoint" />
            <mxPoint x="610" y="880" as="targetPoint" />
            <Array as="points">
              <mxPoint x="610" y="1030" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hwvqLjOASp_te0Ma1rI8-38" value="No" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="480" y="990" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hwvqLjOASp_te0Ma1rI8-39" value="Switch off the water pump" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hwvqLjOASp_te0Ma1rI8-40" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="hwvqLjOASp_te0Ma1rI8-39" target="hwvqLjOASp_te0Ma1rI8-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="810" as="sourcePoint" />
            <mxPoint x="380" y="660" as="targetPoint" />
            <Array as="points">
              <mxPoint x="610" y="660" />
              <mxPoint x="610" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hwvqLjOASp_te0Ma1rI8-41" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="hwvqLjOASp_te0Ma1rI8-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="820" as="sourcePoint" />
            <mxPoint x="380" y="1120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hwvqLjOASp_te0Ma1rI8-42" value="Yes" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="395" y="1080" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hwvqLjOASp_te0Ma1rI8-43" value="Switch on the water pump" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="1120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hwvqLjOASp_te0Ma1rI8-44" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="hwvqLjOASp_te0Ma1rI8-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="920" as="sourcePoint" />
            <mxPoint x="610" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="690" y="1150" />
              <mxPoint x="690" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hwvqLjOASp_te0Ma1rI8-45" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="hwvqLjOASp_te0Ma1rI8-16" target="hwvqLjOASp_te0Ma1rI8-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="520" as="sourcePoint" />
            <mxPoint x="530" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hwvqLjOASp_te0Ma1rI8-46" value="Yes" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="450" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hwvqLjOASp_te0Ma1rI8-47" value="Receive config from PC" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hwvqLjOASp_te0Ma1rI8-48" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="hwvqLjOASp_te0Ma1rI8-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="520" as="sourcePoint" />
            <mxPoint x="380" y="420" as="targetPoint" />
            <Array as="points">
              <mxPoint x="150" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
